<apex:page showHeader="true" sidebar="true" standardController="Account">

    <script>
        // Safe
        console.log({!IF(Account.Name=='1', '2', '3')}); // Corresponds to source24:sink38
        console.log({!ISBLANK(Account.Name)});           // Corresponds to source24:sink39
        console.log({!BEGINS(Account.Name, 'foo')});     // Corresponds to source24:sink40
        console.log({!IF(BEGINS(Account.Name, 'foo'), JSENCODE(Account.Text__c), 'foo')}); // 1st safe variant of source24:sink41
        console.log({!IF(BEGINS(Account.Name, 'foo'), 'foo', JSENCODE(Account.Text__c))}); // 2nd safe variant of source24:sink41
        console.log({!JSENCODE(IF(BEGINS(Account.Name, 'foo'), Account.Text__c, Account.Text__c))}); // 3rd safe variant of source24:sink41
        console.log({!LPAD(Account.Id, 100)}); // No danger b/c field is safe
        console.log({!LPAD(JSENCODE(Account.Text__c), 100)}); // No danger b/c JSENCODE
        console.log({!JSENCODE(LPAD(Account.Text__c, 100))}); // No danger b/c JSENCODE
        console.log({!CASE(Account.Name, Account.Text__c, 'res1', 'else-res')}); // No danger b/c no results are fields
        console.log({!CASE(Account.Name, 'val1', JSENCODE(Account.Text__c), JSENCODE(Account.Name))}); // No danger b/c JSENCODE
        console.log({!JSENCODE(CASE(Account.Name, 'val1', Account.Text__c, 'val2', Account.Name, Account.LongTextArea__c))}); // No danger b/c JSENCODE
        console.log({!JSENCODE(Account.Name) + JSENCODE(Account.Text__c)});
        console.log({!Account.Id + JSENCODE(Account.Text__c)});
        console.log({!JSENCODE(potentialXss) + '"a string literal"'});
        console.log({!'"a string literal"' + JSENCODE(potentialXss)});

        // Dangerous
        console.log({!IF(BEGINS(Account.Name, 'foo'), Account.Text__c, 'foo')}); // 1st variant of source24:sink41
        console.log({!IF(BEGINS(Account.Name, 'foo'), 'foo', Account.Text__c)}); // 2nd variant of source24:sink41
        console.log({!LPAD(Account.Text__c, 100)});
        console.log({!CASE(Account.Name, 'val1', Account.Text__c, 'val2', Account.Name, Account.LongTextArea__c)});
        console.log({!CASE(Account.Name, 'val1', JSENCODE(Account.Text__c), Account.LongTextArea__c)});
        console.log({!JSENCODE(Account.Name) + Account.Text__c});
        console.log({!Account.Id + Account.Text__c});
        console.log({!potentialXss});
        console.log({!'"a string literal"' + potentialXss});
        console.log({!potentialXss + '"a string literal"'});

    </script>




</apex:page>